MONGO_URI=mongodb://localhost:27017/myappdb2
JWT_SECRET=supersecretkey1234
EMAIL=your-email@gmail.com
EMAIL_PASSWORD=your-email-password
SENDGRID_API_KEY=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
EMAIL=nachaneakash@gmail.com
FACE_API_KEY=l9_YGe2MFhKltZEO7BJEkBnNVBtZ1CBM
FACE_API_SECRET=P1PjaTZk_tCxReDwsrVclXW_glLMd-5e
