MONGO_URI=mongodb+srv://nachaneakash:bvo9w1C8nOm2IRhd@cluster0.uk45g.mongodb.net/myappdb2
JWT_SECRET=supersecretkey1234
EMAIL=your-email@gmail.com
EMAIL_PASSWORD=your-email-password
SENDGRID_API_KEY=SG.sC7JsWC_RZa_11sli_27Iw.ZXH3dIhQcca4_8q6RRdI_Y74jj4scTS3iwIJD_v3nj8
PORT =5000
EMAIL_SENDGRID=nachaneakash@gmail.com
FACE_API_KEY=l9_YGe2MFhKltZEO7BJEkBnNVBtZ1CBM
FACE_API_SECRET=P1PjaTZk_tCxReDwsrVclXW_glLMd-5e
